\documentclass[line, margin]{res}
\title{Noah Saffer}


\begin{document}
\name{
\begin{huge}
\textbf{Noah Saffer}
\end{huge}
}
\address{linkedin.com/in/noahsaffer $\vert$ noah.saffer@wustl.edu $\vert$ 48 Winthrop Road\\Short Hills, NJ 07078 $\vert$ (973) 220-2114}

\begin{resume}
\section{EDUCATION}
\begin{normalsize}\textbf{\begin{large}Junior\end{large} $\vert$ Double Major in Computer Science and Computer Engineering} \\ \\
\end{normalsize}
\begin{large}
\textbf{Washington University in St. Louis} $\vert$ \textit{B.Sc.} \hfill May 2020 \\
\end{large}
Dean's List Honors | Cumulative GPA of 3.4 \\ [5pt]
\begin{large}
\textbf{Washington University in St. Louis} $\vert$ \textit{M.S.} \hfill May 2021 \\
\end{large}
I have applied into the Computer Engineering program at my alma mater and other colleges as well

\section{EXPERIENCE}
\begin{large}
\textbf{Software Development Engineering Intern} \hfill \textit{Amazon.com, Inc.} 
\end{large}
\\ Seattle, WA \hfill Summer 2018\\
Worked on creating and deploying production software for Amazon Prime Video. Used a directed acyclic graph to perform a pipelined workflow. Skills used include dependency injection and object mapping in Java with model creation in XML.\\ [5pt]
\begin{large}
\textbf{Head Teaching Assistant} \hfill \textit{Computer Design I and II} 
\end{large}\\ St. Louis, MO \hfill 2016 - 2018 \\
\textit{CSE 260M:} After outperforming the rest of the class in a course meant for Juniors and Seniors as a Freshman, I was hired as a TA, and subsequently rehired for Spring 2018 as the head TA.\\
\textit{CSE 362M:} After finishing with the highest class average as a Sophmore, I was hired as the head TA.\\ [5pt]
\begin{large}
\textbf{Teaching Assistant} \hfill \textit{Data Structures and Algorithms} 
\end{large}\\ St. Louis, MO \hfill 2017 - 2018 \\
\textit{CSE 247:} Hired as a TA due to my excellent performance relative to the rest of the class in a course meant for Sophomores and Juniors, rehired for Spring 2018.\\ [5pt]
\begin{large}
\textbf{Lead Programming Instructor} \hfill \textit{Zatna LLC} 
\end{large}\\ Martinsville, NJ \hfill Summer 2017 \\
Taught high school and middle school children Intro to Electrical Engineering, Data Structures and Algorithms in Java, Python, C\char`\#, Unity, Tynker and GameSalad. I was promoted to the lead instructor position after two weeks on the job.
\section{SKILLS}
\begin{large}
\begin{tabular}{l l l l l}
1. Java & 2. C & 3. VHDL & 4. Python & 5. C++ \\ [10pt]
6. Verilog & 7. SQL & 8. C\char`\# & 9. Visual Basic & 10. \LaTeX
\end{tabular}
\end{large}

\section{ACHIEVEMENTS AND PROJECTS}
\begin{itemize}
\item Created a 32-bit CPU using an FPGA that was based on a Simple RISC with microprogramming and expanded it in my free time (VHDL, Verilog).
\item Created a difference engine based on a Mealy-model finite state machine to calculate the peak of a polynomial function (VHDL, Verilog).
\item Worked on 5 apps that were published to the Apple App Store (iOS Development).
\item First place in the Hardware portion of HackMHSII, the hackathon at Millburn High School.
\end{itemize}
\begin{large}
\textit{REFERENCES AVAILABLE BY REQUEST | MADE IN \LaTeX}
\end{large}
\end{resume}
\end{document}